<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boys</title>
    <link rel="stylesheet" href="../css/estilsinici.css">
    <link rel="stylesheet" href="../css/estilstheboys.css">
</head>

<body>
    <header id="cap">
        <h1>Web intermodular03</h1>
        <h2>Equip 00</h2>
    </header>
    <nav id="menu">
        <ul>
            <li><a href="../index.html"">Inici</a></li>
            <li><a href=" alienearth.html">Alien: Earth</a></li>
            <li><a href="task.html">Task</a></li>
            <li><a href="#">The Boys</a></li>
            <li><a href="strangerthings.html">Stranger Things</a></li>
        </ul>
    </nav>
    <main id="principal">
        <h2>The Boys</h2>
        <figure class="poster">
            <img src="../img/theboys.jpg" alt="theboys" class="imatge">
        </figure>
        <p class="sinopsi">
            Els crítics diuen que "The Boys" és lloada per la seva nova narrativa de superherois, que fusiona humor
            negre, acció emocionant i crítica social. Aprofundeix en l'avarícia corporativa, la corrupció del poder i
            les complexitats morals. Karl Urban i Antony Starr ofereixen actuacions destacades. Tot i això, alguns
            critiquen les seves tàctiques impactants, la violència gràfica i els matisos polítics, especialment en les
            temporades posteriors. Un segment del públic sent que la sèrie s'ha desviat del seu atractiu original,
            esdevenint més complexa i menys captivadora.
        </p>
        <p class="imdb"><a href="https://www.imdb.com/title/tt1190634/"><img src="../img/imdb.png" alt="imdb" class="logoimdb">Enllaç imdb</a></p>
    </main>
    <footer id="peu">
        <p> IES Lluís Simarro<br>
            1r DAW<br>
            Projecte Intermodular<br>
            Curs 25/56
        </p>
    </footer>
</body>

</html>